header {
  background-color: @cor-primaria;
  position: sticky;
  top: 0;
  left: 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @espacamento-lateral 0;
  }
  .menu {
    display: flex;

    li {
      font-weight: bold;
      margin-left: 24px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
