@import "variaveis.less";
@import "reset.less";
@import "header.less";
@import "products.less";
@import "mediaQueries.less";
@import "mapas.less";

body {
  background-color: #colors[cor-fundo];
}

li {
  list-style: none;
}

.container {
  max-width: @largura-max;
  width: 100%;
  margin: 0 auto;
}
