@breakpointmobile:~ "(max-width: 767px)";
@breakpointtablet:~ "(max-width: 1023px)";

@media @breakpointtablet {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media @breakpointmobile {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
